<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title> "Development Experts for Consulting & Training – Management consulting and total HR solutions" </title>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>  
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>

    <link rel="stylesheet" href="css/main.css"/>



</head>
<body>
      <!-- start nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light  big-nav nav-branch">

                <a class="navbar-brand nav-logo " href="index.html"> <img src="./images/logo-2.png"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              
                <div class="collapse navbar-collapse big-nav-home" id="navbarTogglerDemo02">
                  <ul class="navbar-nav mr-5 ml-auto mt-2 mt-lg-0">
                    
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home </a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
        
                    <li class="nav-item course-link-nav">
                    <a class="nav-link"> Course  <i class="fas fa-angle-down"></i> </a>
                    <div class="course-link-hover ">
                      <div class="row">
                        <div class="col-md-4 col-6 hea">
                          by type
                          <hr>
                          <p><a href="#"> Accountancy</a></p>
                          <p><a href="#"> Accountancy</a></p>
                          <p><a href="#"> Accountancy</a></p>
                      
                      
                        </div>
                        <div class="col-md-4 col-6 hea">
                          by category
                          <hr>
                          <p><a href="#"> Accountancy</a></p>
                          <p><a href="#"> Accountancy</a></p>
                          <p><a href="#"> Accountancy</a></p>
                          </div>
                        <div class="col-md-4 col-6 hea">
                          by qualification 
                          <hr>
                          <p><a href="#"> Accountancy</a></p>
                          <p><a href="#"> Accountancy</a></p>
                          <p><a href="#"> Accountancy</a></p></div>
                        <!-- <hr> -->
                      </div>
            
                    </div>
                    </li>
        
                    <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
        
                    <!-- <li class="nav-item">
                    <div class="social-container onlybig">
                    <div class="social-btn mt-2">
                        <button class="btn-sc main-btn bars"><i class="icon-bars p-0 fas fa-share-alt-square"></i></button>
                        <div class="social-btn-list">
                        <a href="#" class="facebook btn-sc"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="twitter btn-sc"><i class="fab fa-twitter-square"> </i></a>
                        <a href="#" class="gplus btn-sc"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="pinterest btn-sc"><i class="fab fa-instagram"> </i></a>
                        </div>
                    </div>
                  </div>
                  </li> -->
                </ul>
              </div>
              </nav>
                      <!-- end nav baar -->
      <!-- start contact us page -->
      <section class="contact-page pt-5">
          <div class="container">
              <header class="text-center header">
                  <h3> contact us </h3>
                  <hr class="m-auto ">
                  </header>
      <div class="row my-4">
          <div class="col-md-8 my-2 w-100">
              <div class=" footer-form office-info">
                  <h5 class="main-color text-center">Leave Your Message</h5>
              <form class="form-group">
                    <input type="name" class="form-control my-3" id="exampleFormControlInput1" placeholder=" Name">
                              
                    <input type="Phone" class="form-control my-3" id="" placeholder="Phone">
                              
                    <input type="email" class="form-control my-3" id="" placeholder="Email">
    
                    <textarea class="form-control mytextarea my-3" id="" rows="" placeholder="Message"></textarea>
                    
                  <button type="button" class="btn"><i class="fas fa-share-square"></i> Send Message</button>
            </form>
          </div>
          </div>
          <div class="col-md-4 my-2 w-100">
              <div class="office-info">
                  <h5 class="main-color">Cairo Office</h5>

                <div class="justiify-content-between d-flex">
                    <span class="main-color"><i class="fas fa-map-marker-alt mr-2"></i></span>
                    <p> 37 Baghdad Street - Cairo</p>
                </div>
                <div class="justiify-content-between d-flex">
                    <span class="main-color"><i class="fa fa-phone mr-2"></i></span>
                    <p> +202 26903117  </p>
                </div>
                <div class="justiify-content-between d-flex">
                    <span class="main-color"><i class="fa fa-phone mr-2"></i></span>
                    <p> +202 26903115  </p>
                </div>
                <div class="justiify-content-between d-flex">
                    <span class="main-color mt-1 "><i class=" far fa-envelope mr-2"></i></span>
                    <a href="#"> mailto:info@de-tc.com </a>
                </div>
              </div>
          </div>
          
         <!-- <div class="col-md-8 row my-2">
            <div class="col-md-4 my-2 w-100">
              <div class="office-info">
                  <h5 class="main-color">Cairo Office</h5>

                <div class="justiify-content-between d-flex">
                    <span class="main-color"><i class="fas fa-map-marker-alt mr-2"></i></span>
                    <p> 37 Baghdad Street - Cairo</p>
                </div>
                <div class="justiify-content-between d-flex">
                    <span class="main-color"><i class="fa fa-phone mr-2"></i></span>
                    <p> +202 26903117  </p>
                </div>
                <div class="justiify-content-between d-flex">
                    <span class="main-color"><i class="fa fa-phone mr-2"></i></span>
                    <p> +202 26903115  </p>
                </div>
                <div class="justiify-content-between d-flex">
                    <span class="main-color mt-1 "><i class=" far fa-envelope mr-2"></i></span>
                    <a href="#"> mailto:info@de-tc.com </a>
                </div>
              </div>
             </div>

             <div class="col-md-4 my-2 ">
                <div class="office-info">
                    <h5 class="main-color">Saudi Arabia Office</h5>

                  <div class="justiify-content-between d-flex">
                      <span class="main-color"><i class="fas fa-map-marker-alt mr-2"></i></span>
                      <p> 37 Baghdad Street - Cairo</p>
                  </div>
                  <div class="justiify-content-between d-flex">
                      <span class="main-color"><i class="fa fa-phone mr-2"></i></span>
                      <p> +202 26903117  </p>
                  </div>
                  <div class="justiify-content-between d-flex">
                      <span class="main-color"><i class="fa fa-phone mr-2"></i></span>
                      <p> +202 26903115  </p>
                  </div>
                  <div class="justiify-content-between d-flex">
                      <span class="main-color mt-1 "><i class=" far fa-envelope mr-2"></i></span>
                      <a href="#"> mailto:info@de-tc.com </a>
                  </div>
                </div>
               </div>

               <div class="col-md-4 my-2 ">
                  <div class="office-info">
                      <h5 class="main-color">Canada Officee</h5>

                    <div class="justiify-content-between d-flex">
                        <span class="main-color"><i class="fas fa-map-marker-alt mr-2"></i></span>
                        <p> 37 Baghdad Street - Cairo</p>
                    </div>
                    <div class="justiify-content-between d-flex">
                        <span class="main-color"><i class="fa fa-phone mr-2"></i></span>
                        <p> +202 26903117  </p>
                    </div>
                    <div class="justiify-content-between d-flex">
                        <span class="main-color"><i class="fa fa-phone mr-2"></i></span>
                        <p> +202 26903115  </p>
                    </div>
                    <div class="justiify-content-between d-flex">
                        <span class="main-color mt-1 "><i class=" far fa-envelope mr-2"></i></span>
                        <a href="#"> mailto:info@de-tc.com </a>
                    </div>
                  </div>
                 </div>
           
         </div> -->

        
      
         
      </div>
    </div>
  </section>
      <!-- end contact us page -->
    


    <footer class="contact-container">
            <div class="container py-5">
     
            <!-- <header class="text-center header">
              <h3><span>GET</span> IN TOUCH </h3>
              <hr class="m-auto ">
            </header> -->
            <div class="row mt-4  contact-doupple">
                        
                            <div class="col-md-4 footer-about my-2">
                            
                                <h5 class="mb-5">About Us</h5>	
                  <div class="contact-content ">
                    <p> <span class="main-color">DETC</span> is an innovative trainingand mnagement - consulting firm,
                      <br> enabling organizations to make significant growth and sustinable improvemennt & profit </p>
                  </div>
    
                </div>
                
                <div class="col-md-4 footer-contact my-2">
                  <h5 class="mb-5">OUR ADDRESS</h5>
    
                  <div class="contact-content row">
                    <div class="col-md-2 mt-1 col-2">
                      <span class="contact-i"><i class="fas fa-map-marker-alt"></i></span>
                    </div>
        
                    <div class="col-md-10 contact-text col-10" >
                      <p> 37 Baghdad Street - Cairo</p>
                      </div>
                  </div>
                  
                      <div class="contact-content row">
                      <div class="col-md-2 col-2 mt-1">
                      <span class="contact-i"><i class="fa fa-phone"></i></span>
                    </div>
    
                    <div class="col-md-10 contact-text  col-10" >
                      <p> +202 26903117  / +202 26903115  </p>
                      </div>
                            </div>
                                
                                
                            <div class="contact-content row">
                  <div class="col-md-2 col-2 mt-1">
                  <span class=" contact-i"><i class=" far   fa-envelope"></i></span>
                </div>
                                <div class="col-md-10 col-10 contact-text" >
                                <a href="#"> mailto:info@de-tc.com </a>
                                </div>
                            </div>
    
    
                </div>
                            
                            <div class="col-md-4 footer-form my-2">
                            
                            <form>
                  <div class="form-group">
                    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                  </div>
                              
                  <div class="form-group">
                    <input type="Phone" class="form-control" id="exampleFormControlInput1" placeholder="Phone">
                  </div>
                              
                  <div class="form-group">
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                  </div>
    
                  <div class="form-group">
                    <textarea class="form-control mytextarea" id="exampleFormControlTextarea1" rows="2" placeholder="Message"></textarea>
                  </div>
                  <button type="button" class="btn  btn-block "><i class="fas fa-share-square"></i> Send Message</button>
                </form>
    
                            </div>
                
                 </div>
          
            
        </div>
      </footer>
      <footer class="last-section ">
        <div class="container py-1">  
    
            <div class="float-left social py-3 text-center">
              <span><a href="#"> <i class="fab fa-facebook-square"></i> </a></span>
              <span><a href="#"> <i class="fab fa-twitter-square"></i> </a></span>
              <span> <a href="#"> <i class="fab fa-instagram"></i> </a></span>
              <span> <a href="#"> <i class="fab fa-google-plus-square"></i> </a></span>
    
            </div>
    
          <div class="float-right copyright py-3">
            <p>Copyright ©2019 All rights reserved to <a href="">DETC </a></p>
          </div>
    
          <div class="clearfix"></div>
    
        </div>
      </footer>
    
      <!-- end last seection -->
    
              <!-- start sccroll-top   -->
    
      <div class="sccroll-top"><i class="fas fa-arrow-alt-circle-up"></i></div>
            
        <!-- end sccroll-top   -->


                                  
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <!--     
      <script src="js/jquery-3.3.1.min.js"></script>    
      <script src="jS/bootstrap.min.js"></script>
    <script src="js/popper.min.js" ></script> -->
    <script src="js/swiper.min.js" ></script>
       <script src="js/main.js"></script>
  </body>
  </html>